let name="ramma"
// console.log(name.length)
// console.log(name.toUpperCase())
// console.log(name.toLowerCase())
// console.log(name.slice(2))
// console.log(name.replace("ra","pa"))
// let friend="Naman"
// console.log(name.concat(" is a friend of ",friend," ok"))
// let friend2="       meena      "
// console.log(friend2.trim())
// let fr="shivika"
// console.log(fr[0])
//quiz: use a for loop to print a string
// let str="ramma"
// for(let i=0;i<str.length;i++){
//   console.log(str[i])
// }
let fr="shivika"+"rama"+"krishi"
console.log(fr[0])
console.log(fr[1])
console.log(fr[2])
console.log(fr[2])
console.log(fr[3])
console.log(fr[4])
console.log(fr[5])
console.log(fr[6])
