//77;
//"harry"
//false
console.log("operators in js")
//aritmatic operators
let a=40
let b=11
console.log("a+b=",a+b)
console.log("a-b=",a-b)
console.log("a**b=",a**b)
console.log("a/b=",a/b)
console.log("a%b=",a%b)
console.log("++a=",++a)
console.log("a++=",a++)
console.log("--a=",--a)
console.log("a--=",a--)
console.log("a=",a)
console.log("a--=",a--)
//assignment operator
let assignment=1
assignment+=5
console.log("a is now=",a)
assignment-=5
console.log("a is now=",a)
assignment*=5
console.log("a is now=",a)
assignment/=5
console.log("a is now=",a)
//comparision operators
let comp1=6;
let comp2="6";
console.log("comp1==comp2 is",comp1==comp2)
console.log("comp1!=comp2 is",comp1!=comp2)
console.log("comp1===comp2 is",comp1===comp2) //false because type of comp1 & comp2 is different
console.log("comp1!==comp2 is",comp1!==comp2)
console.log("comp1>comp2 is",comp1>comp2)
//logical operator
let x=5;
let y=6;
console.log(x<y && x==5)
console.log(x<y || x==5)
